General information
-------------------
- Arm SystemReady Band: IR
- System name: LEC-imx8mp
- Prepared by: Po Cheng
- E-mail: po.cheng@adlinktch.com
- Date: 7th Oct 2021

System Information
------------------
- Company: ADLINK
- System: LEC-imx8mp
- SoC: imx8mp
- FW version: 
- Memory: 2GB and 4GB
- Storage devices / disks: eMMC / SDcard
- Network controllers: ETH0 ETH1
- Other Hardware information: None

Test Logs and Results
----------------------
- ACS version used: v21.07_0.9_BETA
- ACS URL (if pre-built binary): https://github.com/ARM-software/arm-systemready/blob/main/IR/prebuilt_images/v21.07_0.9_BETA/ir_acs_live_image.img.xz
- Changes to ACS (if built from source): None

- Test Logs collected
[X] ACS - SCT
[ ] ACS - (S)BSA - UEFI
[ ] ACS - (S)BSA - Linux
[X] ACS - FWTS
[X] ACS - Linux boot log
[X] ACS - Linux dumps
[X] ACS - UEFI Shell dumps

